<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark" />

<style>
/* color scheme */
body {
    --bg-color: white; --text-color: #202020; --emph-color: #101010;
    --link-color: #1a0dab; --vlink-color: #681da8;
}
@media (prefers-color-scheme: dark) {
    body {
        --bg-color: #1b1e20; --text-color: #c8c8c8; --emph-color: #e4e4e4;
        --link-color: #8ab4f8; --vlink-color: #c58af9;
    }
}

/* basic */
body {
    font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
    margin: 0; padding: 0 2.5em; line-height: 1.8; font-size: 1.1em;
    color: var(--text-color); background-color: var(--bg-color);
}
a:not(:hover) {text-decoration: none;}
a {color: var(--link-color);}
a:visited {color: var(--vlink-color);}
strong, em {color: var(--emph-color);}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ol, ul {padding-left: 1.2em;}
}
h1, h2, h3, h4, h5, h6 {line-height: initial; color: var(--emph-color);}
</style>
</head>

<body>
<h1>Fair Division</h1>
<p>
See <a href="https://sharmaeklavya2.github.io/theoremdep/nodes/fair-division/fair-division.html">this
page</a> for an introduction to fair division.
</p>
<p>
We depict implications between fairness notions as a DAG.
Each fairness notion is a vertex and there is an edge from a notion F1 to notion F2 iff F1 implies F2.
Feasible notions are colored green and infeasible notions are colored red.
There is a 'speculative edge' from F1 to F2 if it is not known whether F1 implies F2.
</p>
<p>Links to implication graph applications:</p>
<ol>
<li><a href="div-goods.html">Fair cake division</a>.</li>
<li><a href="indiv-goods.html">Indivisible goods</a>.</li>
</ol>
</body>
</html>
